# AssetInventory

./: AssetInventory.sln
AssetInventory.Application/: AssetInventory.Application.csproj  Class1.cs  ConfigurationServices.cs
AssetInventory.Application/Assets/Commands/CreateAsset/: CreateAssetCommand.cs  CreateAssetCommandHandler.cs
AssetInventory.Application/Assets/Commands/DeleteAsset/: DeleteAssetCommand.cs  DeleteAssetCommandHandler.cs
AssetInventory.Application/Assets/Commands/RetireAsset/: RetireAssetCommand.cs  RetireAssetCommandHandler.cs
AssetInventory.Application/Assets/Commands/UpdateAsset/: UpdateAssetCommand.cs  UpdateAssetCommandHandler.cs
AssetInventory.Application/Assets/DTOs/: AssetDto.cs
AssetInventory.Application/Assets/Queries/GetAllAssets/: GetAllAssetsQuery.cs  GetAllAssetsQueryHandler.cs
AssetInventory.Application/Assets/Queries/GetAssetById/: GetAssetByIdQuery.cs  GetAssetByIdQueryHandler.cs
AssetInventory.Application/Assignments/Commands/CompleteAssignment/: CompleteAssignmentCommand.cs  CompleteAssignmentCommandHandler.cs
AssetInventory.Application/Assignments/Commands/CreateAssignment/: CreateAssignmentCommand.cs  CreateAssignmentCommandHandler.cs
AssetInventory.Application/Assignments/DTOs/: AssignmentDto.cs
AssetInventory.Application/Assignments/Queries/GetActiveAssignments/: GetActiveAssignmentsQuery.cs  GetActiveAssignmentsQueryHandler.cs
AssetInventory.Application/Assignments/Queries/GetAllAssignments/: GetAllAssignmentsQuery.cs  GetAllAssignmentsQueryHandler.cs
AssetInventory.Application/Assignments/Queries/GetAssignmentById/: GetAssignmentByIdQuery.cs  GetAssignmentByIdQueryHandler.cs
AssetInventory.Application/AuditLogs/DTOs/: AuditLogDto.cs
AssetInventory.Application/Common/Exceptions/: NotFoundException.cs
AssetInventory.Application/Common/Interfaces/: IAssetRepository.cs  IAssignmentRepository.cs  IAuditLogRepository.cs  IEmployeeRepository.cs  IEntity.cs  IMaintenanceRepository.cs
AssetInventory.Application/Common/Queries/: GetAllQuery.cs  GetAllQueryHandler.cs  GetByIdQuery.cs  GetByIdQueryHandler.cs
AssetInventory.Application/Employees/DTOs/: EmployeeDto.cs
AssetInventory.Application/Maintenance/DTOs/: MaintenanceDto.cs
AssetInventory.Application/Users/DTOs/: UserDto.cs
(+55 files in other folders)
