<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\Commands\CreateAsset\" />
    <Folder Include="Assets\Commands\DeleteAsset\" />
    <Folder Include="Assets\Commands\UpdateAsset\" />
    <Folder Include="Assets\Queries\GetAssets\" />
    <Folder Include="Assets\Queries\GetAssetById\" />
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetInventory.Domain\AssetInventory.Domain.csproj" />
  </ItemGroup>

</Project>
