<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\Queries\GetAvailableAssets\" />
    <Folder Include="Assets\Queries\GetAssetHistory\" />
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Users\Commands\ChangePassword\" />
    <Folder Include="Users\Commands\PromoteToAdmin\" />
    <Folder Include="Users\Commands\RegisterUser\" />
    <Folder Include="Users\Queries\GetUserById\" />
    <Folder Include="Users\Queries\GetAllUsers\" />
    <Folder Include="Users\Queries\GetUsersByRole\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetInventory.Domain\AssetInventory.Domain.csproj" />
  </ItemGroup>

</Project>
